% !TeX spellcheck = en_US
\documentclass[a4paper, 15pt]{report}
\usepackage[left=0.99in, right=0.99in, top=0.5in, bottom=0.91in]{geometry}
%\usepackage{showframe}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% Formattazione del testo
\usepackage{setspace}         % Setting dello spazio\begin{spacing}{0.95}
\setstretch{1.2}
\setlength{\parindent}{0pt}
\raggedbottom
\usepackage[none]{hyphenat}    % no sillabazione 
\usepackage{multirow}
\usepackage{multicol}          % testo su più colonne
\usepackage{changepage}	       % \begin{adjustwidth}{}{}
%\usepackage{background}
% Matematica
\usepackage{amsmath, amssymb, amsthm, mathtools, nicefrac}
\usepackage{cancel}            % semplificazioni \cancel{expression}
\newtheorem*{thm}{Teorema}
\newtheorem*{en}{Enunciation}
\newtheorem*{definizione}{Definizione}
\newtheorem*{cor}{Corollario}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\im}{Im}

% Simboli e Disegni
\usepackage{color}             % \textcolor{'ColorCode'}{'testo'}
\usepackage{graphicx, wrapfig, float, subfig}
\usepackage{tikz, circuitikz}
\usetikzlibrary{patterns, arrows, decorations.markings, arrows.meta, decorations.text}
\tikzset{immagine/.style={above right, inner sep=0pt, outer sep=0pt},
testo/.style={fill=white, align=center, fill opacity=0.6, text opacity=1, below, font=\sffamily\bfseries\footnotesize}}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usepackage{pdfpages}

% Altri pacchetti
\usepackage{enumitem}
\usepackage{mdwlist} 	       % suspend enumerate \suspend{} \resume{}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue,    
urlcolor=blue,
}
\urlstyle{same}

% Altre definizioni personali
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\DeclareUnicodeCharacter{20AC}{\EUR}
\newcommand{\compresslist}{\setlength{\itemsep}{1pt}\setlength{\parskip}{0pt}\setlength{\parsep}{0pt}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}} % stretcho le tabelle e gli array \ra{x}
\setlength{\jot}{10pt}
\newcommand{\tarc}{\mbox{\large$\frown$}}
\newcommand{\arc}[1]{\stackrel{\tarc}{#1}}





\begin{document}
\include{titlepage} 

\setcounterpageref{secnumdepth}{0}
\setcounter{tocdepth}{5}  % Includo nel TOC anche i subsubpar	
\tableofcontents 
\newpage


\section{Introduction}

The project objective is to build a control system in PLC logic that exploits a master-slave DoubleHandshake communication method. \newline

DoubleHandshake slave system (or DoubleHandshake protocol), is a mechanism used in digital and communication systems to ensure proper synchronization and sequence of operations between two units through the presence of a master and a slave. 

This protocol is widely used in asynchronous communication systems to ensure that data are transferred in a proper and coordinated manner without the need for a common clock. \newline

The DoubleHandshake protocol is based on two main signals:
 \begin{itemize}
\item	\textbf{Request} is the signal used by the master to indicate that the read or write operation is about to begin;
\item   \textbf{Ack} (acknowledge) is the signal used by the slave to confirm that the requested action has been completed.
\end{itemize}

The sequential steps of protocol operation can be summarized as follows:
\begin{enumerate}
	\item \textit{Start request}
		
		The master raises the request signal (request) to indicate that it is ready to send or receive data.
	
	\item \textit{Request Acknowledgment}
		
		The slave detects the request signal and if ready raises the ack signal to indicate that it has received the request and is proceeding with the operation. 
	
	\item \textit{Completion of the operation}
		
		After the read or write operation is completed, the master lowers the request signal.
	
	\item \textit{Acknowledgment of completion} 
		
		The slave at this stage detects that the required signal has been lowered, in turn lowering the ack signal to indicate that the operation is complete. 
	
	\item \textit{Reset}
		
		The system at this stage is ready for a new cycle of operations.
\end{enumerate}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{figures/intro1}
	\label{fig:intro1}
\end{figure}


In this project, DoubleHandshake communication between a client (master PLC) and an OPC UA server (slave) that will be appropriately configured will be exploited. 

OPC Unified Architecture (UA) is an open source communication protocol that has distinguished itself as a cross-platform protocol in recent years. This is because OPC UA is now the reference protocol for industrial control devices, embedded system devices, and other industrial equipment. It is a reliable mechanism as it offers better plant data security and a comprehensive information model than other traditional protocols. OPC UA has a Client-Server structure similar to Modbus TCP but is more versatile and robust.   
  
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{figures/intro2}
	\label{fig:intro2}
\end{figure}
 
The control chain consists of a PC that-installed TIA Portal software-allows interfacing with the master PLC and the server. 

The PLC in this case will be simulated using PLC SIM Advanced 5.0 software. 

Finally, through the UA Expert software, monitoring of the entire variable communication and control process will be carried out.


\begin{figure}[H]
	\centering
	\label{fig:softwarechartv1}
	\includegraphics[width=0.75\linewidth]{tikz-diagrammi/software_chartV3}
\end{figure}



\subsection{Software}


SIMATIC is a series of programmable logic control and automation systems developed by Siemens.

As with other programmable logic controllers, SIMATIC devices are intended to separate the control of a machine from the direct operation of the machine in a lighter and more versatile way.

SIMATIC devices have input and output modules to connect with controlled machines. Programs on SIMATIC devices respond in real time to sensor inputs from controlled machines and send output signals to actuators on the machines that direct their subsequent operation.

\newpage

From \href{https://support.industry.siemens.com/cs/document/109807109/simatic-step-7-incl-safety-s7-plcsim-and-wincc-v18-trial-download?dti=0&lc=en-IT}{Siemens} 
it was necessary to download the ISO file of SIMATIC STEP7 Professional V18 from which the following programs were extracted:
\begin{itemize}
\item \textbf{TIA Portal} 

More flexible, faster, and more productive: Innovative simulation tools, seamlessly integrated engineering, and transparent plant operation work perfectly together in TIA Portal. The new options benefit system integrators and machine builders as well as plant operators, making TIA Portal your perfect gateway to automation in the Digital Enterprise.


\item \textbf{PLC SIM Advanced V5.0}

The focus of PLCSIM advanced is PLC simulation with interconnection to other devices and applications. Such as OPC UA, S7 communication.

In addition, PLCSIM advanced can simulate functions using the PLC memory card, such as logging.


\end{itemize}
At the end, from \href{https://www.unified-automation.com/products/development-tools/uaexpert.html}{Unified Automation}:
\begin{itemize}
\item  \textbf{UAExpert}

The UaExpert is a full-featured OPC UA Client demonstrating the capabilities of our C++ OPC UA Client SDK/Toolkit and OPC UA technology in general. The UaExpert is designed as a general purpose test client
\end{itemize} 





\section{Configuration - TIA Portal}

\subsection{Device}
Once TIA Portal was installed, a new project was created called: OPCUA\_SERVER1
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/proj1}
\label{fig:proj1}
\end{figure}
Next, the choice of station was made:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{tikz-diagrammi/tree_diagram1}
	\label{fig:treediagram1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/proj2}
\label{fig:proj2}
\end{figure}
After that, the Ethernet addresses of the PLC were set, specifically: 
\begin{itemize}
	\item On the port PROFINET Interface [X1] IP address 192.168.0.99
	\item On the port PROFINET Interface [X2] IP address 192.168.1.1 
	\item On the port PROFINET Interface [X3] IP address 192.168.2.241
\end{itemize}
With a subnet mask always set equal to 255.255.255.0 

Once the IP address ports were set up, the OPC UA server was configured.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\linewidth]{tikz-diagrammi/tree_diagram2}
	\label{fig:treediagram2}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/proj3}
\label{fig:proj3}
\end{figure}
The OPC UA server address contains the IP address and port number. In this case, the port number is 4840. 
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/proj4}
\label{fig:proj4}
\end{figure}
Within the security menu you can check how TIA Portal automatically generates the server certificate.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{tikz-diagrammi/tree_diagram3}
	\label{fig:treediagram3}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/proj5}
\label{fig:proj5}
\end{figure}
It was then necessary to enable both “Guest authentication” and “User name and password authentication” again within “Security.” \newline

The OPC UA client was finally activated:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{tikz-diagrammi/tree_diagram4}
	\label{fig:treediagram4}
\end{figure}




\subsection{Program blocks}
Three datablocks had to be defined to make it possible to use the code that will be implemented later: 
\begin{itemize}
\item \verb|CMD_IN|
\begin{itemize}
\item CommandMainIn, Data type: Int;
\item ClearIn, Data type: Bool;
\end{itemize}
\item \verb|CMD_OUT|
\begin{itemize}
\item CommandMainOut, Data type: Int;
\end{itemize}
\item \verb|InOut|
\begin{itemize}
\item InternalState, Data type: Int;
\item LastValue, Data type: Int;
\end{itemize}
\end{itemize}
\begin{figure}[H]
	\centering
	\subfloat{\includegraphics[width=\linewidth]{figures/cmdin}\label{fig:cmdin}}\\
	\subfloat{\includegraphics[width=\linewidth]{figures/cmdout}\label{fig:cmdout}}\\
	\subfloat{\includegraphics[width=\linewidth]{figures/inout}\label{fig:inout}}
\end{figure}

\newpage

\subsection{Function blocks}

The \href{https://vcis-gitlab.f4e.europa.eu/aneto/MARTe2-components/-/tree/master/Source/Components/GAMs/DoubleHandshakeGAM}{DoubleHandshakeSlaveGAM} class implements a specific communication protocol for a slave device interacting with a Programmable Logic Controller (PLC) through a communication channel. 

The goal of the project becomes to translate two functions originally implemented in MARTe2 and written in the C++ language, into SCL language. \newline 


Two different Function Blocks can thus be written through TIA Portal:
\begin{itemize}
	\item \textbf{IsChanged()} 
	
	The IsChanged function is a support method used internally by the Execute function of the DoubleHandshakeSlaveGAM class. It plays a crucial role in determining whether a specific command signal has transitioned, indicating an increasing or decreasing edge event.   
		
	The main purpose of IsChanged is to detect changes in the value of a command signal, allowing the DoubleHandshakeSlaveGAM class to properly manage the state machine for each command. By identifying these transitions, the class can accurately determine when a new command has been received, when a cancel trigger has been activated, or when unexpected changes occur.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.65\linewidth]{figures/ischandeg_DEF}
		\caption{IsChanged() Flow Chart}
		\label{fig:ischangedflow}
	\end{figure}
	
\newpage

	\begin{itemize}
	\item \textbf{C++}: 
	\begin{scriptsize}
		\begin{verbatim}
		int32 DoubleHandshakeSlaveGAM::IsChanged(const uint32 cIdx) const {
			//check if the command i had a rising event
			/lint -e{613} NULL pointer checked./
			uint32 commandOffset = inputCommandOffset[cIdx];
			/lint -e{613} NULL pointer checked./
			uint32 commandSize = inputCommandSize[cIdx];
			/lint -e{613} NULL pointer checked./
			bool ret = (MemoryOperationsHelper::Compare(&inputs[commandOffset], &previousValue[commandOffset], commandSize) != 0);
			int32 res = -2;
			if (!ret) {
				res = 0;
			}
			if (ret) {
				bool rising = true;
				//check that previousValue is 0
				for (uint32 i = 0u; i < commandSize; i++) {
					uint32 index = (commandOffset + i);
					/lint -e{613} NULL pointer checked./
					if (previousValue[index] != 0u) {
						rising = false;
						break;
					}
				}
				if (rising) {
					res = 1;
				}
				else {
					bool falling = true;
					//check that currentValue is 0
					for (uint32 i = 0u; i < commandSize; i++) {
						uint32 index = (commandOffset + i);
						/lint -e{613} NULL pointer checked./
						if (inputs[index] != 0u) {
							falling = false;
							break;
						}
					}
					if (falling) {
						res = -1;
					}
				}
			}
			return res;
		}
		
		CLASS_REGISTER(DoubleHandshakeSlaveGAM, "1.0")
		
		}
	\end{verbatim}
	\end{scriptsize}
	

	\item \textbf{SCL}:
	\begin{verbatim}
IF #CommandMainIn <> #LastValue THEN
    #Ret := TRUE;
ELSE
    #Ret := FALSE;
END_IF;
    
IF #Ret = FALSE THEN
    #Res := 0;
END_IF;
IF #Ret = TRUE THEN
    #Rising := TRUE;
    IF #LastValue <> 0 THEN
        #Rising := FALSE;
    END_IF;
    IF #Rising = TRUE THEN
        #Res := 1;
    ELSE
        #Falling := TRUE;
        IF #CommandMainIn <> 0 THEN
            #Falling := FALSE;
        END_IF;
        IF #Falling = TRUE THEN
            #Res := -1;
        END_IF;
    END_IF;
END_IF;
	\end{verbatim}
	Having defined the following variables: 
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{figures/ischanged1}
		\label{fig:ischanged1}
	\end{figure}
	\end{itemize}
	
	
\newpage

	
	\item \textbf{Execute()}
	
	The Execute function plays a crucial role in the overall operation of the DoubleHandshakeSlaveGAM class. It acts as the main execution loop, responsible for managing the state machine for each configured command and ensuring proper communication between the slave device and the PLC.
		
	This function monitors and manages communication with the master, ensuring that commands sent are processed correctly, handling any errors and timeouts, and synchronizing command status between “READY,” “SENDING,” “DONE,” and “ERROR.” It uses memory functions to compare, copy, and reset data, ensuring that transitions between states occur consistently and correctly.	
	
		\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{figures/double_handshake}
		\caption{Execute() Flow Chart}
		\label{fig:doublehandshake}
		\end{figure}
\newpage		
	\begin{itemize}
	\item \textbf{C++}:	
	\begin{scriptsize}
		\begin{verbatim}
		bool DoubleHandshakeSlaveGAM::Execute() {
			
			/lint -e{850} the loop variable is not modified within the loop/
			for (uint32 i = 0u; i < numberOfInputCommands; i++) {
				/lint -e{613} NULL pointer checked./
				uint64 elapsed = (HighResolutionTimer::Counter() - startSMCycleTime[i]);
				/lint -e{613} NULL pointer checked./
				uint32 inCommandOffset = inputCommandOffset[i];
				/lint -e{613} NULL pointer checked./
				uint32 commandSize = inputCommandSize[i];
				/lint -e{613} NULL pointer checked./
				uint32 ackOffset = outputAckOffset[i];
				
				/lint -e{613} NULL pointer checked./
				if (state[i] == ERROR) {
					//if reset from PLC return to wait initial state
					if (IsChanged(i) == -1) {
						/lint -e{613} NULL pointer checked./
						state[i] = READY;
						(void) MemoryOperationsHelper::Set(&outputs[ackOffset], '\0', inputCommandSize[i]);
						(void) MemoryOperationsHelper::Set(&previousValue[inCommandOffset], '\0', inputCommandSize[i]);
						
						REPORT_ERROR(ErrorManagement::Information, "GOTO READY[%d]", i);
					}
					/lint -e{613} NULL pointer checked./
					//REPORT_ERROR(ErrorManagement::Information, "ERROR[%d]", i);
				}
				
				//communication channel state machine
				/lint -e{613} NULL pointer checked./
				else if (state[i] == READY) {
					
					// check if PLC sent command
					if (IsChanged(i) == 1) {
						(void) MemoryOperationsHelper::Copy(&previousValue[inCommandOffset], &inputs[inCommandOffset], commandSize);
						REPORT_ERROR(ErrorManagement::Information, "GOTO SENDING[%d]", i);
						/lint -e{613} NULL pointer checked./
						startSMCycleTime[i] = HighResolutionTimer::Counter();
						/lint -e{613} NULL pointer checked./
						state[i] = SENDING;
					}
				}
				/lint -e{613} NULL pointer checked./
				else if (state[i] == SENDING) {
					if (elapsed > timeout) {
						REPORT_ERROR(ErrorManagement::Information, "GOTO ERROR[%d]", i);
						/lint -e{613} NULL pointer checked./
						state[i] = ERROR;
					}
					else {
						//wait for the internal processing
						//go to error if plc change the command or reset
						if (MemoryOperationsHelper::Compare(&inputs[inCommandOffset], &previousValue[inCommandOffset], commandSize) != 0) {
							REPORT_ERROR(ErrorManagement::Information, "GOTO ERROR[%d]", i);
							/lint -e{613} NULL pointer checked./
							state[i] = ERROR;
						}
						else {
							/lint -e{927} -e{826} needed pointer to pointer conversion/
							uint32 clearTrig = reinterpret_cast<uint32>(&inputs[inputClearTrigOffset[i]]);
							if (clearTrig == 0u) {
								//send the ack
								(void) MemoryOperationsHelper::Copy(&outputs[ackOffset], &inputs[inCommandOffset], inputCommandSize[i]);
								REPORT_ERROR(ErrorManagement::Information, "GOTO DONE[%d]", i);
								/lint -e{613} NULL pointer checked./
								state[i] = DONE;
							}
						}
					}
				}
				/lint -e{613} NULL pointer checked./
				else if (state[i] == DONE) {
					if (elapsed > timeout) {
						REPORT_ERROR(ErrorManagement::Information, "GOTO ERROR[%d]", i);
						/lint -e{613} NULL pointer checked./
						state[i] = ERROR;
					}
					else {
						//wait for clear
						if (IsChanged(i) == -1) {
							(void) MemoryOperationsHelper::Set(&outputs[ackOffset], '\0', inputCommandSize[i]);
							(void) MemoryOperationsHelper::Set(&previousValue[inCommandOffset], '\0', inputCommandSize[i]);
							REPORT_ERROR(ErrorManagement::Information, "GOTO READY[%d]", i);
							/lint -e{613} NULL pointer checked./
							state[i] = READY;
						}
						else {
							//if not for clear but changed... go to error
							if (MemoryOperationsHelper::Compare(&inputs[inCommandOffset], &previousValue[inCommandOffset], commandSize) != 0) {
								REPORT_ERROR(ErrorManagement::Information, "GOTO ERROR[%d]", i);
								/lint -e{613} NULL pointer checked./
								state[i] = ERROR;
							}
						}
					}
				}
				else{
					
				}
			}
			return true;
		}
	\end{verbatim}
	\end{scriptsize}	
	\item\textbf{SCL}:
	\begin{verbatim}
	IF #InternalState = #ERROR THEN
	    "Is_Changed_DB_1"(CommandMainIn := #CommandMainIn,
	                      LastValue := #LastValue);
	    IF "Is_Changed_DB_1".Res = -1 THEN
	        #InternalState := #READY;
	        #CommandMainOut := 0;
	        #LastValue := 0;
	    END_IF;
	ELSIF #InternalState = #READY THEN
	    "Is_Changed_DB_1"(CommandMainIn := #CommandMainIn,
	                      LastValue := #LastValue);
	    IF "Is_Changed_DB_1".Res = 1 THEN
	        #LastValue := #CommandMainIn;
	        #StartTime := TIME_TCK();
	        #InternalState := #SENDING;
	    END_IF;
	ELSIF #InternalState = #SENDING THEN
	    #ElapsedTime := TIME_TCK() - #StartTime;
	    IF #ElapsedTime > #TimeOut THEN
	        #InternalState := #ERROR;
	    ELSE
	        IF #CommandMainIn <> #LastValue THEN
	        #InternalState := #ERROR;
	        ELSE
	            IF #ClearIn = FALSE THEN
	                #CommandMainOut := #CommandMainIn;
	                #InternalState := #DONE;
	            END_IF;
	        END_IF;
	    END_IF;
	ELSIF #InternalState = #DONE THEN
	    #ElapsedTime := TIME_TCK() - #StartTime;
	    IF #ElapsedTime > #TimeOut THEN
	        #InternalState := #ERROR;
	    ELSE
	        "Is_Changed_DB_1"(CommandMainIn := #CommandMainIn,
	                          LastValue := #LastValue);
	        IF "Is_Changed_DB_1".Res = -1 THEN
	            #CommandMainOut := 0;
	            #LastValue := 0;
	            #InternalState := #READY;
	        END_IF;
	        IF #CommandMainIn <> #LastValue THEN
	            #InternalState := #ERROR;
	        END_IF;
	    END_IF;
	END_IF;
	\end{verbatim}	
	Having defined the following variables: 
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{figures/hadshakeslave1}
		\label{fig:hadshakeslave1}
	\end{figure}
	\end{itemize}	
\end{itemize}


Ultimately, since all conditions were met, it was chosen to implement - as a further verification - the inclusion of two specific functions through their related Function Blocks: “Execute\_Command” and “Check\_Command\_Execution”.  

These functions aim to verify the correct operation of the “SENDING” state by varying the final state according to the value of the “ClearIn” variable. 

\newpage

\begin{itemize}
\item \textbf{Execute\_Command()}

If Comando is 1 ClearIn is set to 0 (command with no wait): entrando direttamente nel "SENDING".

If Comando is set on 2 it puts ClearIn in 1 and start timer.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/command_flow}
\caption{Execute\_Command() Flow Chart}
\label{fig:commandflow}
\end{figure}


\begin{verbatim}
IF #Comando = 1 THEN
    #ClearIn := 0;
ELSIF #Comando = 2 THEN
    #ClearIn := 1;
    #StartTime := TIME_TCK();
END_IF;
\end{verbatim} 
\newpage
Having defined the following variables: 
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/execute_command}
\label{fig:executecommand}
\end{figure}




\item \textbf{Check\_Command\_Execution()}

Even this function needs Comando and ClearIn. 

If Comando is in 2 it checks on time elapsed and after 10 seconds puts ClearIn in state 0.


\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{figures/check_flow}
\caption{Check\_Command\_Execution() Flow Chart}
\label{fig:checkflow}
\end{figure}

\newpage

\begin{verbatim}
IF #Comando = 2 THEN
    IF "Execute_Command_DB".StartTime > #ElapsedTime THEN
        #ClearIn := 0;
    END_IF;
ELSE
    #ClearIn := 1;
END_IF;
\end{verbatim} 
Having defined the following variables: 
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/check_command}
\label{fig:checkcommand}
\end{figure}


\end{itemize}

\newpage
So at the end, the \textbf{Execute()} function becomes:
\begin{figure}[H]
\centering
\includegraphics[width=1.3\linewidth]{figures/execute_flow_new}
\caption{Updated Execute() Flow Chart}
\label{fig:executeflownew}
\end{figure}

\newpage

\begin{verbatim}
IF #InternalState = #ERROR THEN
    "Is_Changed_DB_1"(CommandMainIn := #CommandMainIn,
                      LastValue := #LastValue);
    IF "Is_Changed_DB_1".Res = -1 THEN
        #InternalState := #READY;
        #CommandMainOut := 0;
        #LastValue := 0;
    END_IF;
ELSIF #InternalState = #READY THEN
    "Is_Changed_DB_1"(CommandMainIn := #CommandMainIn,
                      LastValue := #LastValue);
    IF "Is_Changed_DB_1".Res = 1 THEN
        #LastValue := #CommandMainIn;
        #StartTime := TIME_TCK();
        #InternalState := #SENDING;
        "Execute_Command_DB"();
    END_IF;
ELSIF #InternalState = #SENDING THEN
    "Check_Command_Execution_DB"();
    #ElapsedTime := TIME_TCK() - #StartTime;
    IF #ElapsedTime > #TimeOut THEN
        #InternalState := #ERROR;
    ELSE
        IF #CommandMainIn <> #LastValue THEN
        #InternalState := #ERROR;
        ELSE
            IF #ClearIn = FALSE THEN
                #CommandMainOut := #CommandMainIn;
                #InternalState := #DONE;
            END_IF;
        END_IF;
    END_IF;
ELSIF #InternalState = #DONE THEN
    #ElapsedTime := TIME_TCK() - #StartTime;
    IF #ElapsedTime > #TimeOut THEN
        #InternalState := #ERROR;
    ELSE
        "Is_Changed_DB_1"(CommandMainIn := #CommandMainIn,
                          LastValue := #LastValue);
        IF "Is_Changed_DB_1".Res = -1 THEN
            #CommandMainOut := 0;
            #LastValue := 0;
            #InternalState := #READY;
        END_IF;
        IF #CommandMainIn <> #LastValue THEN
            #InternalState := #ERROR;
        END_IF;
    END_IF;
END_IF
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/execute_new}
\label{fig:executenew}
\end{figure}



\subsection{Main [OB1]}
In the organization block, it is necessary to call the DoubleHandshake slave function to allow online debugging of the SCL code.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/main}
\label{fig:main}
\end{figure}

\newpage

\subsection{Server Interface}
We now turn to the configuration of the server interface. 

This interface is used in the configuration of the OPC UA server as it allows an orderly and simple arrangement of program blocks. 

It was created within:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{tikz-diagrammi/tree_diagram5}
	\label{fig:treediagram5}
\end{figure}
A server interface called PUTest.
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/proj6}
	\label{fig:proj6}
\end{figure}

\newpage

\section{Configuration - PLCSIM Advanced V5.0}
In the configuration of PLCSIM Advanced, online access has been set up with TCP/IP enabled and with a Single adapter. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{figures/plcsim1}
	\label{fig:plcsim1}
\end{figure}
TCP/IP communicates with the local network connection “LAN2”
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/plcsim2}
	\label{fig:plcsim2}
\end{figure}
An instance named OPCUA\_SERVER1 has been created, and once the connection is initiated, the PLC instance will be connected with the IP address 192.168.0.99 of the PROFINET Interface [X1] port. 

\newpage

\section{Debug Online}
Once both function blocks have been compiled and TIA Portal has been connected with PLC SIM Advanced, it is necessary to call these functions within the Organization block “Main [OB1].” 

Having compiled the functions within the PLC, you proceed with uploading the internal code. 

In the download extension screen you will then select the useful network interface in order to perform the device search. 

Once the PLC station has been located, the program is loaded via the “load” button.

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/debug1}
	\label{fig:debug1}
\end{figure}
Then through the “Go Online” button you bring the CPU online. 

By means of the monitoring function or through the use of UA Expert, it is possible to check the status changes of the SCL code in real time with the purpose of checking its correct execution.
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/debug2}
	\label{fig:debug2}
\end{figure}


\section{Conclusions}
The overexposed project based the work on understanding the C++ code used within the MARTe2 framework by first developing flowcharts to understand the code syntax through a graphical approach. 

Once the logic behind the code was clarified, we moved on to configuring the PLC and compiling the script in SCL language. 

The configuration of the PLC device allowed for a deeper basic understanding of the TIA Portal V18 software by analyzing it in many of its aspects. \newline

In particular, the ultimate goal of the developed system was to implement a DoubleHandshake protocol based on communication between a client and a server (OPC UA). \newline 

Based on a tally chart constructed from the flow diagrams of the individual functions and found below, we can proceed to critically analyze that the desires of the project are met: 

\begin{table}[H]
\centering
\ra{2.5}
\begin{tabular}{|c|c|c|ccc|c|}
\hline
\multirow{2}{*}{}                                                              & IN    & INOUT     & \multicolumn{3}{c|}{STATIC}                                        & OUT \\ \cline{2-7} 
                                                                               & CmdMainIn & LastValue & \multicolumn{1}{c|}{Ret}   & \multicolumn{1}{c|}{Rising} & Falling & Res \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}V\vspace{-25pt}\\ A\vspace{-25pt}\\ L\vspace{-25pt}\\ U\vspace{-25pt}\\ E\vspace{-25pt}\\ S\end{tabular}} & 0     & 1         & \multicolumn{1}{c|}{TRUE}  & \multicolumn{1}{c|}{FALSE}  & TRUE    & -1  \\ \cline{2-7} 
                                                                               & 1     & 0         & \multicolumn{1}{c|}{FALSE} & \multicolumn{1}{c|}{TRUE}   & TRUE    & 0   \\ \cline{2-7} 
                                                                               & 1     & 0         & \multicolumn{1}{c|}{TRUE}  & \multicolumn{1}{c|}{TRUE}   & FALSE   & +1  \\ \hline
\end{tabular}
\caption{IsChanged() tally chart}
\end{table}

\newpage

Below, it can be seen that by entering random data that fall within the reported randomness, the result (Res) has the desired value. 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/conclusion2}
\label{fig:conclusion2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/conclusion3}
\label{fig:conclusion3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/conclusion4}
\label{fig:conclusion4}
\end{figure}
While the result "Res = -2"is the default value so is not intended as valuable for this discussion. \newline

In the second analysis, we proceed by reporting the table showing the operating data of the previously configured global system, thus paying attention to the various states of the InternalState.
\begin{table}[H]
\centering
\ra{2.5}
\begin{tabular}{|c|cc|cc|c|}
\hline
\multirow{2}{*}{}                                                               & \multicolumn{2}{c|}{IN}              & \multicolumn{2}{c|}{INOUT}                     & OUT    \\ \cline{2-6} 
                                                                                & \multicolumn{1}{c|}{CmdMainIn} & ClearIn & \multicolumn{1}{c|}{InternalState} & LastValue & CmdMainOut \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}V\vspace{-25pt}\\ A\vspace{-25pt}\\ L\vspace{-25pt}\\ U\vspace{-25pt}\\ E\vspace{-25pt}\\ S\end{tabular}} & \multicolumn{1}{c|}{0}     & FALSE   & \multicolumn{1}{c|}{0}             & 0         & 0      \\ \cline{2-6} 
                                                                                & \multicolumn{1}{c|}{1}     & FALSE   & \multicolumn{1}{c|}{2}             & 1         & 1      \\ \cline{2-6} 
                                                                                & \multicolumn{1}{c|}{2}     & FALSE   & \multicolumn{1}{c|}{3}             & 1         & 1      \\ \hline
\end{tabular}
\caption{Execute() tally chart}
\end{table}



Again by entering random data that fall within the reported case histories the result (InternalState) has the desired value. 
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/concex1}
\label{fig:concex1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/concex2}
\label{fig:concex2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/concex3}
\label{fig:concex3}
\end{figure}


Ultimately, since all conditions were met, it was chosen to implement - as a further verification - the inclusion of two specific functions through their related Function Blocks: “Execute\_Command” and “Check\_Command\_Execution”.  

These functions aim to verify the correct operation of the “SENDING” state by varying the final state according to the value of the “ClearIn” variable. \newline 

Thus, in conclusion, it can be said that the expectations and demands for said project, against the above practical evidence, have been fully met. 




\end{document}