
% !TeX spellcheck = en_US
\begin{titlepage}
	\begin{center}
		%\ThisCenterWallPaper{1.0}{./evolventi.pdf}
		
		\includegraphics[width=0.8\textwidth]{figures/Unitus_marchio_pdf.pdf}
		
		\vspace{0.5cm}
		
		{\Large  Master's Degree in Mechanical Engineering}
		
		\vspace{0.5cm}
		
		{\Large Course of Advance Automation and Control}
		
		\vspace{0.5cm}
		
		{\Large A.A 2023-2024}
		
		\vspace{1.25cm}
		
		
		\begin{center}
			\bfseries\scshape\Huge
			Implementation of a DoubleHandshake algorithm using the OPC UA server interface on a Siemens PLC
		\end{center}

		
		\vspace{1.25 cm}
		
		\begin{flushleft}
			\textbf{Gabriele Bellizzi, mat. 806568} \\ 
			\href{mailto:gabriele.bellizzi@studenti.unitus.it}{gabriele.bellizzi@studenti.unitus.it}\\
			\vspace{0.25 cm}
			\textbf{Curzio Crociani, mat. 3ING/463} \\ 
			\href{mailto:curzio.crociani@studenti.unitus.it}{curzio.crociani@studenti.unitus.it}\\
			\vspace{0.25 cm}
			\textbf{Alessandro Giovannini, mat. 800668} \\
			\href{mailto:alessandro.giovanni@studenti.unitus.it}{alessandro.giovanni@studenti.unitus.it}\\
			\vspace{0.25 cm}		
			\textbf{Andrea Marchegiani, mat. 810513} \\
			\href{mailto:andrea.marchegiani@studenti.unitus.it}{andrea.marchegiani@studenti.unitus.it} \\
			\vspace{0.25 cm}
			\textbf{Nicola Mastacchini, mat. 3ING/499} \\ 
			\href{mailto:nicola.mastacchini@studenti.unitus.it}{nicola.mastacchini@studenti.unitus.it}
			\vspace{1.25 cm}		
			\vspace{1 cm}
			

			
		\end{flushleft}
		
		
		
	\end{center}
\end{titlepage}