% !TeX spellcheck = en_US
\documentclass{standalone}
\usepackage{tikz, float, amsmath }
\usepackage{xcolor}
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{tkz-euclide}
\usepackage{verbatim}
\usepackage{fontawesome5}
\definecolor{ForestGreen}{RGB}{34,139,34}






\begin{document}
	
	\begin{tikzpicture}[>=latex]
%Help Lines
%\draw [ultra thin, help lines] (0,0) grid (15,10);
%\foreach \x in {0,...,15}
%\draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north] {$\x$};
%\foreach \y in {0,...,10}
%\draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {$\y$};


% Rettangolo grigio chiaro con angoli arrotondati
\draw[fill=gray!45!white, rounded corners, fill opacity=0.5] (0,5) rectangle (1,6);
% Testo all'interno del rettangolo
\node at (0.5, 5.5) {PC};

\draw [->] (0.5, 5) -- (0.5, 4.5) -- (1.5, 4.5);

\draw[fill=blue!45!white, rounded corners, fill opacity=0.5] (1.5,4) rectangle (2.5,5);
\node at (2, 4.5) {TIA};



\draw[fill=white!45!white, rounded corners] (9.5,4) rectangle (11,5);
\node at (10.25, 4.5) {PLANT};

%rettangolone sovraimposto
\draw[fill=green!45!white, rounded corners, fill opacity=0.5] (3,2) rectangle (9,7);


\draw [-] (2.5, 4.5) -- (3.5, 4.5);

\draw[fill=white!45!white, rounded corners] (3.5,4) rectangle (4.5,5);
\node[scale=0.8, rotate=45] at (4, 4.5) {SERVER};

\draw [->] (4.5, 4.5) -- (5.5, 4.5);

\draw[fill=blue!35!white, rounded corners, fill opacity=0.5] (5.5,3) rectangle (8.5,6);
\node[align=center] at (6.5, 5.5) {PLC  \\ SIM};


\draw[fill=yellow!65!white, rounded corners] (6.5,4) rectangle (7.5,5);
\node at (7, 4.5) {PLC};

\draw[->] (7,4) -- (7, 2.5) -- (5, 2.5) -- (5, 4.5);

\draw (7.5, 4.5) -- (9.5, 4.5);

\node at (6, 1.5) {\faSearch}; 
\draw[->] (6.25, 1.5) -- (7,1);

\draw[fill=green!45!white, rounded corners, fill opacity=0.5] (7,0.5) rectangle (9,1.5);

\node[align=center] at (8, 1) {CODAS};



	\end{tikzpicture}
	
\end{document}