% !TeX spellcheck = en_US
\documentclass{standalone}
\usepackage{tikz, float, amsmath }
\usepackage{xcolor}
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{tkz-euclide}
\usepackage{verbatim}
\definecolor{ForestGreen}{RGB}{34,139,34}




\newcounter{treeline}

\newcommand{\treeroot}[1]{% Title
	\node[above] at (0,0) {#1};%
	\setcounter{treeline}{0}
}

\newcommand{\treeentry}[2]{% Title, Level
	\draw[->] (#2-1,-\value{treeline}/2) -- (#2-1,-\value{treeline}/2-0.5) -- (#2+0.5,-\value{treeline}/2-0.5) node[right] {#1};
	\stepcounter{treeline}
}

\newcommand{\altentry}[2]{% Title, Level
	\draw[->] (#2-1,-\value{treeline}/2) -- (#2-1,-\value{treeline}/2-0.5) -- (#2+0.5,-\value{treeline}/2-0.5) node[right] {#1};
	\foreach \x in {1,...,#2} {   
		\draw (\x-1,-\value{treeline}/2) -- (\x-1,-\value{treeline}/2-0.5);
	}
	\stepcounter{treeline}
}

\begin{document}
	
	\begin{tikzpicture}[>=latex]
		\treeroot{PLC\_1}
		\treeentry{OPC UA communication}{1}
		\treeentry{Server interface}{2}
		% \treeentry{6ES7 518-4AXOO-1ABO v3.0}{3}
	\end{tikzpicture}
	
\end{document}